version: 0.2

env:
  parameter-store:
    SNYK_TOKEN: "snyk-api-token"
    IMPORT_API_JWT_SECRET: "/cfcp/authoring/SecureHash"

phases:
  install:
    runtime-versions:
      docker: 18
    commands:
      - npm install -g snyk@1.230.4
  pre_build:
    commands:
      - echo $SRC_HASH
      - |
        case $CODEBUILD_SOURCE_VERSION in
          "arn"*) SRC_HASH=$CODEBUILD_RESOLVED_SOURCE_VERSION ;;
        esac
      - echo $SRC_HASH
      - echo Logging in to Amazon ECR...
      - $(aws ecr get-login --no-include-email)
      - IMAGE_URI="${REPOSITORY_URI}:${SRC_HASH}"
      - docker login -u $DockerUsername -p $DockerPassword
  build:
    commands:
      - docker-compose build idam
      - docker tag src_idam:latest "$IMAGE_URI"
#      - docker build --tag "$IMAGE_URI" -f Dockerfile .
      - snyk test --docker "$IMAGE_URI" --file=Dockerfile --severity-threshold=high --exclude-base-image-vulns
  post_build:
    commands:
      - docker push "$IMAGE_URI"
      - printf '[{"name":"cfcp-idam-server","imageUri":"%s"}]' "$IMAGE_URI" > images.json
artifacts:
  files: images.json
